
                            __   _,--="=--,_   __
                           /  \."    .-.    "./  \
                          /  ,/  _   : :   _  \,  \
                          \ <'| /o\  :_:  /o\ |'> /
                           '-'| :="~` _ `~"=: |'-'
                              \`     (_)     `/
                       .-"-.   \      |      /   .-"-.
            .---------{     }--|  /,.-'-.,\  |--{     }---------.
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
            (                                                   )
             )---[ SELAMAT-DATANG  DI VPS YUSUF-ARDIANSYAH ]---(
            '---------------------------------------------------'
            =====================================================
            #           WhatsApp     : +6282139743432           #
            #           Telegram     : CyberSS                  #
            #           Facebook     : fb.com/t34mh4ck3r        #
            #           Pin-BBM      : yu-suf                   #
            #---------------------------------------------------#
            #    Copyright: © YUSUF-ARDIANSYAH™ Premium 2017    #
            =====================================================
