Lang1 = Pergi ke latar belakang dengan pid
lang2 = SEARCH ENGINE
lang3 = Daftar situs tersimpan di file /root/uniscan6.2/sites.txt
lang4 = Tanggal pindai
lang5 = TARGET
lang6 = Domain
lang7 = Target IP
lang8 = INFORMASI WEB SERVER
lang9 = INFORMASI SERVER
lang10 = CRAWLING
lang11 = Direktori Cek
lang12 = Dilewatkan karena
lang13 = tidak mengembalikan kode 404
lang14 = Cek berkas
lang15 = Cek robots.txt
lang16 = Crawler Mulai
lang17 = Tes DINAMIKA
lang18 = Tes dinamis
lang19 = TEST STATIC
lang20 = Tes statis
lang21 = TES STRES
lang22 = Stres Tes
lang23 = Scan tanggal akhir
lang24 = Permintaan Waktu luang
lang25 = kembali
lang26 = Pencarian Bing selesai
lang27 = Bing cari
lang28 = Crawling
lang29 = Permintaan Maks
lang30 = Merayap jadi
lang31 = ditemukan
lang32 = File yang Diabaikan
lang33 = Nama plugin
lang34 = Loaded
lang35 = BANNER GRABBING
lang36 = Banner Grabbing
lang37 = Mencari plugin Joomla
lang38 = Mencari plugin wordpress
lang39 = Mencari plugin / modul Drupal
lang40 = METODE ENABLED
lang41 = Metode yang Diaktifkan
lang42 = LAYANAN WEB
lang43 = Layanan Web
lang44 = MD5 Cocokkan
lang45 = ERR ATAU INFORMASI
lang46 = Informasi Kesalahan
lang47 = TYPE ERROR
lang48 = Tipe Error
lang49 = direspon dengan kode
lang50 = server mungkin hanya merespons dengan kode ini meskipun dir, file, atau Extention
lang51 = tidak ada! Hasil apapun dari server ini mungkin kosong
Lang52 = SERVER MOBILE
Lang53 = Server Untuk Perangkat Mobile
Lang54 = halaman indeks direqested dengan Iphone UserAgent berbeda dengan UserAgent biasa. Host ini mungkin memiliki situs mobile
Lang55 = bahasa
Lang56 = Bahasa Halaman
Lang57 = MENARIK STRING DI HTML
Lang58 = Menarik String dalam HTML
Lang59 = TRACEROUTE
Lang60 = Traceroute
Lang61 = NSLOOKUP
Lang62 = Nslookup
Lang63 = NMAP
Lang64 = Nmap
Lang65 = Sisa tes
Lang66 = PILIHAN
Lang67 = bantuan
Lang68 = <url> contoh: https://www.example.com/
Lang69 = <file> daftar url
Lang70 = uniscan pergi ke background
Lang71 = Aktifkan cek Direktori
Lang72 = Aktifkan cek File
Lang73 = Aktifkan cek robots.txt dan sitemap.xml
Lang74 = Aktifkan cek Dinamis
Lang75 = Aktifkan Cek statis
Lang76 = Aktifkan cek Stress
Lang77 = <dork> Bing search
Lang78 = <dork> pencarian Google
Lang79 = sidik jari web
Lang80 = sidik jari server
Lang81 = penggunaan
Lang82 = Server Banner
Lang83 = Server
Lang84 = KODE
Lang85 = WAKTU SCAN
Lang86 = Pindai Mulai
Lang87 = Scan Selesai
Lang88 = Versi baru
Lang89 = tersedia
Lang90 = Lebih jelasnya di
Lang91 = Redirect Terdeteksi
Lang92 = dialihkan ke
Lang93 = target baru
Lang94 = Laporan HTML disimpan di
Lang95 = Uniscan telah diperbarui ke versi terbaru
Lang96 = Autoupdate tidak bekerja pada windows, nonaktifkan autoupdate di uniscan.conf
Lang97 = pencarian Google
Lang98 = pencarian Google selesai
Lang99 = File Upload Forms
Lang100 = Form Upload Ditemukan
Lang101 = Pengungkapan Kode Sumber
Lang102 = Kode Sumber Ditemukan
Lang103 = E-mail Ditemukan
Lang104 = Eksternal host
Lang105 = Host Eksternal Ditemukan
Lang106 = Upload File FCKeditor
Lang107 = Formulir Upload
Lang108 = File disimpan
Lang109 = PHPinfo () Pengungkapan
Lang110 = phpinfo () halaman
Lang111 = Timthumb
Lang112 = Web Backdoors
Lang113 = Kemungkinan Backdoor
Lang114 = Uji Stres Mini
Lang115 = Menggunakan
Lang116 = sebagai target
Lang117 = Uji Tegangan Mini
Lang118 = Mencari biaya terbaik
Lang119 = Biaya
Lang120 = Mencari
Lang121 = Waktu tersisa
Lang122 = Belajar Direktori Baru
Lang123 = Direktori baru ditambahkan
Lang124 = File Cadangan
Lang125 = Membuat tes
Lang126 = kata kunci
Lang127 = Blind SQL Injection
Lang128 = Sertakan File Lokal
Lang129 = Poskan data
Lang130 = PHP CGI Argument Injection
Lang131 = Remote Command Execution
Lang132 = SQL Injection
Lang133 = Cross-Site Scripting (XSS)
Lang134 = Mencari direktori FCKeditor
Lang135 = Menguji direktori FCKeditor
Lang136 = sudah disimpan
Lang137 = tes FCKeditor
Lang138 = Timthumb <1.33 kerentanan
Lang139 = Web Shell Finder
Lang140 = Kemungkinan WebShell
Lang141 = Uji metode PUT
Lang142 = Metode PUT diaktifkan
Lang143 = Isikan File Jarak Jauh
Lang144 = Cek sitemap.xml
